<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html   xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta   http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta   http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>关于我们 - <jcms:site.name/></title>
<style>
/* CSS Document */

body{color:#000;font-size:12px;padding:0px;line-height:22px;}
ul,li { margin:0; padding:0;}
a{ text-decoration:none;}
a:hover{ text-decoration:underline;}
.clear{clear:both;}
#header{width:855px;margin:0 auto;}
.h_lt{width:410px;height:80px;float:left;}
.h_lt img{float:left;border:none;}
.h_rt{ float:right;padding-top:10px;}
.h_rt img{margin-left:10px;float:left;border:none;}
.h_rt .userbar{ line-height:25px;text-align:right;float:left;margin-right:20px;}
.h_rt .userbar a{color:#000;}

#content{width:855px;margin:0px auto;}
#content .menu{width:127px;border-top:1px solid #C2E4FF;margin-right:10px;float:left;}
#content .menu li{background:#E9F6FF;border-bottom:1px solid #C2E4FF;line-height:35px;text-align:center;list-style:none;}
#content .menu li a{color:#003197;text-decoration:underline;}
#content .menu li.currently{background:#fff url(../style/common/li_left.gif) no-repeat 25px center;}
#content .menu li.currently a{color:#000;font-weight:bold;}
.box{width:716px;border:1px solid #C2E4FF;padding-top:30px;float:left;height:320px; }
.cop{margin-top:10px;text-align:center;line-height:25px;color:#666;}
.cop a{color:#666;}
</style>
</head>
<body>
<!--顶部-->
<div id="header">
	<div class="h_lt"><a href="{site.Dir}"><img src="{site.Dir}_data/style/logo.jpg" /></a></div>
	<div class="h_rt">
		<div class="userbar"><a href="{site.Dir}passport/register.aspx">注册</a> | <a href="{site.Dir}passport/login.aspx">登录</a> | <a href="{site.Dir}">首页</a> </div>
	</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
<!--顶部-->

<div id="content">
	<div class="menu">
		<ul>
			<li class="currently"><a href="{site.Dir}about/index.html">关于我们</a></li>
			<li><a href="{site.Dir}about/service.html">商业服务</a></li>
			<li><a href="{site.Dir}about/contactus.html">联系方式</a></li>
			<li><a href="{site.Dir}about/copyright.html">版权申明</a></li>
		</ul>
	</div>
	<div class="box" style="height:auto;background:#EEF7FE;">

<div style="padding-bottom:20px;">
	<style>
	table.t1{background:#fff;border-collapse:collapse;border:1px solid #D8EBFF;width:90%;margin:10px auto;}
	table.t1 td,table.t1 th{border:1px solid #D8EBFF;padding:5px;}
	table.t1 table,table.t1 table td{border:0px solid #D8EBFF;}
</style>
	<table class="t1">
		<tr>
			<td><table>
					<tr>
						<td><p>　　自己说点啥吧。</p></td>
					</tr>
				</table></td>
		</tr>
	</table>
</div>

		<div class="clear"></div>
	</div>
</div>
<div class="clear"></div>
<!--底部-->
<div id="foot">
	<div class="cop">
		<script type="text/javascript" src="{site.Dir}_data/style/j_copyright.js"></script>
	</div>
	<div class="clear"></div>
</div>
</body>
</html>
