<!DOCTYPE html PUBliC "-//W3C//DTD html 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>授权中心 - JumboTCMS - 将博内容管理系统通用版</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css" />
<style type="text/css">
.table{
margin-bottom:20px;
border:1px solid #ccc;border-collapse:collapse;
}
.table th,
.table td{
border:1px solid #E3E3E3;padding:6px;
text-align:center;
}
#main ul {margin:0;padding-left:30px;}
.table thead th{background:#eee;}
.table tbody th{text-align:right;font-weight:normal;}
.tline{background:#FFFFD2;}
.sup{color:#339900;}
.nosup{color:#FF9933;}
.notearea{border:1px dashed #ccc;padding:5px 13px;}
.notearea p{margin:10px 0;}
acronym{border-bottom:1px dotted #000;}
.pay li{font-size:13px;line-height:1.5em;}
.pay span{color:#f00;font-size:15px;}
.bank1 {
	background:url(images/pay.png) 0px 0px;
	width:70px;
	height:70px;
}
.bank2 {
	background:url(images/pay.png) -70px 0px;
	width:70px;
	height:70px;
}
.bank3 {
	background:url(images/pay.png) -140px 0px;
	width:70px;
	height:70px;
}
.bank4 {
	background:url(images/pay.png) -210px 0px;
	width:70px;
	height:70px;
}
.bank5 {
	background:url(images/pay.png) -280px 0px;
	width:70px;
	height:70px;
}
.bank6 {
	background:url(images/pay.png) -350px 0px;
	width:70px;
	height:70px;
}
.alipay {
	background:url(images/pay.png) 0px -210px;
	width:70px;
	height:70px;
}
.tenpay {
	background:url(images/pay.png) -70px -210px;
	width:70px;
	height:70px;
}
.yeepay {
	background:url(images/pay.png) -140px -210px;
	width:70px;
	height:70px;
}
</style>
</head>
<body id="ad">
<div class="top">
  <div class="top-logo">
    <div class="top-nav"> <a href="http://www.jumbotcms.net">Back JumboTCMS</a> </div>
  </div>
</div>
<div id="mainbg">
  <div id="right">
    <div> <img src="images/pic-2.jpg" width="715" height="150"></div>
    <div id="main" class="text">
      <h1>免费授权<a name="t1"></a></h1>
      <br />
      <div class="notearea">
	   <form method="post" action="http://www.jumbotcms.net/about/authorize_submit.aspx" target="_blank">
        <p style="width:100%;text-align:center;">网站域名：<input type="text" style="width:320px;height:18px; border: 1px solid #b5b8c8;" name="domain" value="" /></p>
        <p style="width:100%;text-align:center;">首页地址：<input type="text" style="width:320px;height:18px; border: 1px solid #b5b8c8;" name="defaultpage" value="" /></p>
        <p style="width:100%;text-align:center;">网站名称：<input type="text" style="width:320px;height:18px; border: 1px solid #b5b8c8;" name="webname" value="" /></p>
		 <p style="width:100%;text-align:center;"><input type="submit" value="确定要申请" /></p>
		</form>
      </div>
      <br />
      <h1>官方授权<a name="t2"></a></h1>
      <br />
      <div class="notearea">
        <p>说明①： 以上表单支持的是免费授权用户，商业授权请<a href="http://www.jumbotcms.net/about/contactus.html">联系我们</a></p>
        <p>说明②： 未购买商业授权的情况下私自去除JumboTCMS版权标识，我们将对您保留法律诉讼的权利</p>
        <p>说明③： 我们会进行不定期检查免费授权的网站，一旦发现去除JumboTCMS版权标识，我们将对您保留法律诉讼的权利</p>
      </div>
      <br />
      <form method="get" action="http://www.jumbotcms.net/about/authorize_result.aspx" target="_blank">
        官方授权认证查询：
        <input type="text" style="width:120px;height:18px; border: 1px solid #b5b8c8;" name="domain" value="jumbotcms.net" />
        <input type="submit" value="查询" />
        <span style="color:#666;">请输入需要查询的网站域名，例如：jumbotcms.net</span>
      </form>
      <br />
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="table">
        <thead>
          <tr>
            <th>授权许可</th>
            <th width="25%">免费授权</th>
            <th width="25%">标准商业授权</th>
            <th width="25%">企业商业授权</th>
        </thead>
        <tbody>
          <tr>
            <th>提供源代码</th>
            <td class="sup">√</td>
            <td class="sup">√</td>
            <td class="sup">√</td>
          </tr>
          <tr>
            <th>商业环境使用</th>
            <td class="sup">√</td>
            <td class="sup">√</td>
            <td class="sup">√</td>
          </tr>
          <tr>
            <th><acronym title="去除Powered By JumboTCMS字样">去除前台版权 [?]</acronym>
              </td>
            <td class="nosup">×</td>
            <td class="sup">√</td>
            <td class="sup">√</td>
          </tr>
          <tr>
            <th>官方授权认证</th>
            <td class="nosup">×</td>
            <td class="sup">√</td>
            <td class="sup">√</td>
          </tr>
          <tr>
            <th>授权网站数量</th>
            <td>不限</td>
            <td>1个</td>
            <td>企业下属所有网站</td>
          </tr>
          <tr>
            <th>授权年限</th>
            <td>终身</td>
            <td>终身</td>
            <td>终身</td>
          </tr>
          <tr>
            <th>升级年限</th>
            <td>终身</td>
            <td>终身</td>
            <td>终身</td>
          </tr>
          <tr>
            <th>服务范围</th>
            <td>不提供任何服务</td>
            <td>含基础服务1年</td>
            <td>含企业标准服务1年</td>
          </tr>
          <tr>
            <td colspan="5" class="tline"></td>
          </tr>
          <tr>
            <th>协议文件</th>
            <td><a href="http://www.jumbotcms.net/_data/license/lgpl_v3.txt" target="_blank">LGPL v3</a></td>
            <td><a href="http://www.jumbotcms.net/_data/license/Auth1.doc" target="_blank">商业授权证明</a></td>
            <td><a href="http://www.jumbotcms.net/_data/license/Auth2.doc" target="_blank">商业授权证明</a></td>
          </tr>
          <tr>
            <th>授权价格(人民币)</th>
            <td>免费</td>
            <td>500元</td>
            <td>1680元</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="footer"> (C) Copyright, JumboTCMS.Net. All rights Reserved.<br>
      <a href="http://www.miibeian.gov.cn" target="_blank">京ICP备10038310号-1</a></div>
  </div>
  <div id="left">
    <div class="left-menu">
      <ul>
        <li><a href="http://www.jumbotcms.net/about/index.html">关于将博</a></li>
        <li><a href="http://www.jumbotcms.net/about/service.html">商业服务</a></li>
        <li class="currently"><a href="http://www.jumbotcms.net/about/authorize.html">授权中心</a></li>
        <li><a href="http://www.jumbotcms.net/about/contactus.html">联系我们</a></li>
        <li><a href="http://www.jumbotcms.net/about/copyright.html">版权申明</a></li>
        <li><a href="http://www.jumbotcms.net/about/support.html">赞助我们</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
